<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_dialog_title"
        android:title="@string/main_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A very important question" />

    <TextView
        android:id="@+id/main_dialog_content"
        android:title="@string/main_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you like scary movies" />
</LinearLayout>